# MongoDbCore

./: .gitignore  LICENSE  MongoDbCore.sln  README.md
BooksAPI/: BooksAPI.http  Program.cs  Usings.cs  WebApplication1.csproj
BooksAPI/Controllers/: TestController.cs  WeatherForecastController.cs
BooksAPI/Data/: AppDbContext.cs  ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  Type2.cs  WeatherForecast.cs  WeatherForecastView.cs
BooksAPI/Properties/: launchSettings.json
MongoDbCore/: BaseEntity.cs  Collection.cs  CollectionExtensions.cs  Contributing.md  GlobalUsings.cs  IncludeExpressions.cs  Inflector.cs  MongoDbContext.cs  MongoDbCore.csproj  MongoDbCoreExtensions.cs  MongoDbCoreOptions.cs
MongoDbCore.Booster/: Booster.cs  MongoDbCore.Booster.csproj  MongoDbProvider.cs
MongoDbCore.Identity/: MongoDbCore.Identity.csproj  Usings.cs
MongoDbCore.Identity/Data/: IdentityDbContext.cs
MongoDbCore.Identity/Interfaces/: IRoleManager.cs  IUserManager.cs
MongoDbCore.Identity/Internal/: RoleManager.cs  UserManager.cs
MongoDbCore.Identity/Models/: IdentityRole.cs  UserClaim.cs  UserLogin.cs
MongoDbCore/Attributes/: CacheableAttribute.cs  ForeignKeyAttribute.cs  ForeignKeyToAttribute.cs  ReferenceToAttribute.cs
MongoDbCore/Caching/: CacheableAttribute.cs
MongoDbCore/Collection/: Collection.cs  CollectionExtensions.cs
MongoDbCore/Core/: MongoDbCoreExtensions.cs
MongoDbCore/Helpers/: IncludeReference.cs  Inflector.cs  StaticServiceLocator.cs
MongoDbCore/Releationships/: IIncludableQueryable.cs  IncludableQueryable.cs
TestingPerfomance/: Models.cs  Program.cs  TestingPerfomance.csproj  Usings.cs
TestingPerfomance/Benchmarks/: CRUD_MongoDbCore_Async.cs  CRUD_PostgresSqlEfCore_Async.cs
TestingPerfomance/Data/: Postgres_AppDbContext.cs
dev/BooksAPI/: Program.cs  StressTest.xlsx  Usings.cs  WebApplication1.csproj
dev/BooksAPI/Controllers/: UsersController.cs  WeatherController2.cs  WeatherController3.cs  WeatherForecastController4.cs
dev/BooksAPI/Data/: AppDbContext.cs  UsersDbContext.cs
dev/BooksAPI/Data/Models/: City.cs  Country.cs  User.cs  WeatherForecast.cs
dev/TestingPerfomance/: TestingPerfomance.csproj  Usings.cs
dev/TestingPerfomance/Data/: Mongo_AppDbContext.cs
dev/TodoAPI/: Program.cs  TodoAPI.csproj  Usings.cs  appsettings.json
dev/TodoAPI/Controllers/: Todos.cs
dev/TodoAPI/Data/: AppDbContext.cs  Todo.cs  TodoService.cs
dev/TodoAPI/Properties/: launchSettings.json
dev/WebApplication/: Program.cs  Usings.cs  WebApp.csproj
dev/WebApplication/Controllers/: CitiesController.cs  CountriesController.cs  WeatherForecastController.cs
dev/WebApplication/Data/: AppDbContext.cs
dev/WebApplication/Data/Models/: City.cs  Country.cs  WeatherForecast.cs
dev/WebApplication/Properties/: launchSettings.json
docs/: docusaurus.config.ts  package-lock.json  package.json
docs/docs/: Introduction.md
docs/docs/bulk/: _category_.json  delete.md  filtering.js  update.md  write.md
docs/docs/filtering/: _category_.json  filtering.js  first-or-default.md  where.md
docs/docs/get-start/: GetStart.js  Installation.md  Setup.md
docs/docs/querying/: Usage.js  _category_.json  connect.md
docs/docs/usage/: Usage.js  connect.md  create.md  delete.md  read.md  update.md
docs/src/pages/: index.tsx
src/MongoDbCore/: GlobalUsings.cs  MongoDbCore.csproj
src/MongoDbCore.Identity/: MongoDbCore.Identity.csproj  Usings.cs
src/MongoDbCore.Identity/Internal/: PasswordHasher.cs
src/MongoDbCore.Identity/Models/: IdentityUser.cs  RoleClaim.cs  UserSession.cs  UserToken.cs
src/MongoDbCore/Attributes/: CacheableAttribute.cs  ForeignKeyToAttribute.cs  IgnoreThis.cs  ReferenceTo.cs
src/MongoDbCore/Base/: BaseEntity.cs
src/MongoDbCore/Collection/: Collection.cs  CollectionExtensions.cs  SelfCachedCollection.cs
src/MongoDbCore/Core/: MongoDbContext.cs  MongoDbCoreExtensions.cs  MongoDbCoreOptions.cs
src/MongoDbCore/Features/Audit/: AuditEntity.cs  AuditService.cs  IAuditService.cs
src/MongoDbCore/Features/Collection/: Collection.cs  CollectionExtensions.cs  SelfCachedCollection.cs
src/MongoDbCore/Features/Releationships/: IIncludableQueryable.cs  IncludableQueryable.cs  IncludeReference.cs
src/MongoDbCore/Helpers/: Datetime.cs  Inflector.cs  StaticServiceLocator.cs
src/MongoDbCore/Infrastucture/Attributes/: Auditable.cs  CacheableAttribute.cs  ForeignKeyToAttribute.cs  IgnoreThis.cs  ReferenceTo.cs
src/MongoDbCore/Infrastucture/Enums/: ActionType.cs
src/MongoDbCore/Releationships/: IIncludableQueryable.cs  IncludableQueryable.cs
