<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <PackageIcon>GFz_P-5e_400x400.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Nodirbek-Abdulaxadov/MongoDbCore</PackageProjectUrl>
    <Authors>Nodirbek Abdulakhadov</Authors>
    <RepositoryUrl>https://github.com/Nodirbek-Abdulaxadov/MongoDbCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GFz_P-5e_400x400.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
